<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background:aqua;
            display: flex;
            align-items: center;
        }
        nav a{
            /*o navegador impõe de padrão a cor, o cursor e a decoração de texto*/
            color:white;
            background-color: aqua;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover{
            background-color: rgba(0, 0, 0, 0.185);
        }
        nav ul{
            list-style: none;
            display: flex;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#z">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
    </ul>
    <!--Unordered list e List Item-->
    <ol type="a" start="4">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <!--
        Ordered List com List Item
        use type mudar o tipo da numeração e start para denominar caso queira que começe com outro item
    -->
    <dl>
        <dt>café</dt>
        <dd>bebida quante</dd>
    </dl>
    <!--
        dl - description list
        dt - description term - ítem a ser descrevido
        dd - description description - Descrição do item
    -->
</body>
</html>